import $ from './lib/lib';

// Пропадет первый текст
$('#first').on('click', () => {
    $('div').eq(1).fadeOut(800); // eq(1), потому что это второй элемент, первый это див с контейнером
});

// Пропадет второй текст
$('[data-count="second"]').on('click', () => {
    $('div').eq(2).fadeOut(800);
});

// Все два текста пропадут
$('button').eq(2).on('click', () => {
    $('.w-500').fadeOut(800);
});