import $ from './lib/lib';

/* ТЕПЕРЬ ИЗ-ЗА МЕТОДА fadeToggle ПРИ НАЖАТИЕ ТЕКСТ ПРОПАДАЕТ КОГДА ОН БЫЛ, А КОГДА ЕГО НЕ БЫЛО ПОСЛЕ НАЖАТИЯ НА КНОПКУ - ОН ПОЯВЛЯЕТСЯ */
// Пропадет первый текст
$('#first').on('click', () => {
    $('div').eq(1).fadeToggle(800); // eq(1), потому что это второй элемент, первый это див с контейнером
});

// Пропадет второй текст
$('[data-count="second"]').on('click', () => {
    $('div').eq(2).fadeToggle(800);
});

// Все два текста пропадут
$('button').eq(2).on('click', () => {
    $('.w-500').fadeToggle(800);
});