import './lib/lib';

//$('.active').on('click', sayHello); /* Теперь после клика на див с этим классом в консоль добавляется надпись hello */
//$('.active').off('click', sayHello); // теперь ничего не происходит
//$('.active').click(sayHello); // опять hello в консоль
// Что бы убрать обработчик события нужно что бы эта фция заключалась в переенную что бы быть одним и тем же
/*function sayHello() {
    console.log("hello");
} */

$('button').on('click', function() {
    $(this).toggleClass('active');
});
/* Нам нужно внутри анонимной фции обратиться к кнопке баттон которую я нажал. Логично благодаря контексту вызову */

