import $ from '../core';

/* Нам понадобятся аргументы в фцию передать потому что мы можем инцициализировать наш аккордион на разных элементах и 
он не будет привязан к каким-то классам (т.е мы будем вызывать фционал на аккардион хед и наш аккордион будет работать на 
всех) */
$.prototype.accordion = function(headActive = 'accordion-head--active', contentActive = 'accordion-content--active', paddings = 40) { 
/* headActive = 'accordion-head--active' - Это значит что если вдруг headActive не будет передан, то автоматически 
там подставится такой класс
paddings 40 - в иннере в САССе пединги стоят 20пх со всех сторон, соотвественно мне понадобиться пединг боттом и топ, соотвественно
сума их будет ровна 40 */

    for(let i = 0; i < this.length; i++){
        $(this[i]).click(() => {
/* Когда мы будем кликать на хед мы будет тоглить класс активности, наши все аккордион(может один расскрыться, может два, 
могут все), по этому тогл будет четко происходить на accordion-head. Потом нам нужно у его сиблинга тоже затоглить класс активности
И третье нужно проверить если есть класс активности у контента = значит этот контент расскрыт и в таком случае нужно его
наоборот скрыть, а если нет то разворачиваем */
            $(this[i]).toggleClass(headActive);
            $(this[i].nextElementSibling).toggleClass(contentActive); /* nextElementSibling - след элемент по верстке и этот
элемент я получаю при помощи функции доллара */

            if(this[i].classList.contains(headActive)) { // Если тот элемент на который мы кликнули имеет класс активности
                this[i].nextElementSibling.style.maxHeight = this[i].nextElementSibling.scrollHeight + paddings + 'px'
/* scrollHeight - те мы берем ту высоту которая действительно должна была быть у элемента
   'px' так как мы работает с инлайн стилями задаем пиксели строкой
   Теперь если классактивности у хеда есть то мы будем увеличивать макс высоту след элемента(те контента) = this[i].nextElementSibling.style.maxHeight
, на ту высоту которая должна у него быть = this[i].nextElementSibling.scrollHeight + пединги + пиксели*/

            } else { // если элемент развернут то нужно его свернуть
                this[i].nextElementSibling.style.maxHeight = "0px"; /* Из-за того что мы установили свойство транзишин у нас максХейт
будет так же плавно перемещаться и воспроизводить анимацию */
            }
        });
    }
};

$('.accordion-head').accordion(); // Классы не задаем так как они уже стоят по умолчанию