import $ from '../core';

$.prototype.dropdown = function() {
    for (let i = 0; i < this.length; i++) {

/* Берем айдишку и по этой айдишке я буду открыать или закрывать меню */
        const id = this[i].getAttribute('id'); // получаем айдишку

/* Когда мы получили айдишку, мы будем кликать на этот элемент. 
Дальше я получу конкретное меню по уникальному индификатору 
Нам понадобиться переменная id по этому ставим бегтики для инторпаляции*/
        $(this[i]).click(() => {
            $(`[data-toggle-id="${id}"]`).fadeToggle(300); /* Теперь я буду четко знать какое меню мне нужо будет получить в этой
фции */
        });
    }
};

// Инициилизируем все элементы которые подходят по атрибуту
$('.dropdown-toggle').dropdown(); // Теперь та верстка которая поместилась на странице сразу же будет работать