// Ядро нашей библиотеки

 // анонимная фция вызывающиеся на месте
/*(() => {
    const $ = function(selector) {
        const elements = document.querySelectorAll(selector);
        const obj = {};

        obj.hide = () => { // этот метод при вызове будет скрывать те элементы которые нам передаются по селектору
            elements.forEach(elem => {
                elem.style.display = "none";
                return obj;
            });
        };

        obj.hide = () => { // показывать
            elements.forEach(elem => {
                elem.style.display = ""; // браузер сам решит какой дисплей подставлять элементу
                return obj;
            });
        };

        return obj;  Говорим что бы функция доллара возвраща obj, потому что тогда мы сможем прямо на ней
вызвать метод показа или скрытия элемента(это называется чейнинг, те как цепочка). Что бы эта цепочка работала
нам нужно каждый раз обращаться к obj именно он будет иметь эти методы, по этому в КАЖДОМ ИЗ МЕТОДОВ ВОЗВРАЩАЕМ 
ЭТОТ ОБЪЕКТ 
    };

     После того как задали фцию можем ее записать в виндоу
    window.$ = $;  у нас появилась глобальная фций которую можем вызывать только по одному символу. 
И теперь document.querySelectorAll мы сократили до одного символа доллара
 })();  */



 const $ = function(selector) {
    return new $.prototype.init(selector);
};

$.prototype.init = function(selector) {
    if (!selector) {
        return this; /* Это ОБЪЕКТ. Когда мы вызываем this в новом экземпляре при создание нового объекта, то мы будем ссылаться
на новосозданный объект */
    }

    /* Теперь назначим новый объект и в него добавим все те элементы который получаться от селектора */
    Object.assign(this, document.querySelectorAll(selector));
/* Object.assign позволяет нам в существуюий объект добавить новый свойства. Первый аргумент это объект в который мы 
будем добавлять все это дело те this, потому что нам с условия возвращается пустой объект и в нем будут те элементы которые нам нужны,
а второй частью то что будем туда пушить document.querySelectorAll(selector)
 */   
    this.length = document.querySelectorAll(selector).length; // будем получать кство элементов по данному селектору
    return this; /* Здесь будут хранится прототипы того что мы сейчас назначим и те элементы с которыми мы будем взаимподействовать
        */
};
    $.prototype.init.prototype = $.prototype; /* Второй прототип будет относится к объекту который нам возвращает метод выше 
Это очен важно, потому что мы в прототип объекта который будет вот здесь возвращаться return this(тот что в самом низу), мы 
записываем прототип нашей главной функции*/
/* Тепреь на объекте который будет создавать при помощи функции доллара, те сonst $ мы можем использовать люьые методы который будут
внутри прототипа этой функции*/

    window.$ = $;// что бы можно было глобально использовать

    export default $;