// Файл экспортом для объеденения всего

import $ from './core';
import './modules/display';
/* Импортируем доллар с core для того что бы мы могли дальше импортировать фционал с модульс дисплей, и что бы он подвязался к фции доллара
ведь мы будем в ее прототив записывать весь функционал*/

export default $;
/* Файл lib нужен что бы обогатить фцию доллара различными методами */